<Html>
    <!-- Crear una página web que tenga como título «Clases del día» y un encabezado en la primera línea que ponga «Horario de clases de 1º de SMR». A continuación deberás definir la tabla necesaria para albergar vuestro horario de clases.  Además la página debe tener color de fondo de un color diferente para cada fila de la tabla. Guárdala con el nombre horario.htm.

    Por otra parte crea una página por módulo con la que debes enlazar desde la página horario. A su vez, cada una de estas contendrá el nombre completo del módulo y un enlace de vuelta a horario
    -->
        <head>
  
                        <Title> CLASES DEL DIA </Title>
       
            
            <link rel="stylesheet" type="text/css" href=Estilos.css />
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>


<body style="background-color: #d1bca1">
     
 
        
    <header>
    <h1> Horario Clases II SMR Semipresencial</h1>    
    </header>
    
   
<div class="tabla">
      
     <table> 
         
                <tr style="background-color: #89c7f7;">
                     <th style="width: 20%">Horario</th>
                     <th style="width: 40%">Martes</th>
                     <th style="width: 40%">Jueves</th>
                </tr>

                <tr style="background-color: #f7f3cb;">
                     <td class=columna2>08:00 - 08:55</td>
                     <td class="columna3"><button style="margin-bottom: 5px"; onclick="location.href = 'aplicacionesWeb.html';" class="fa fa-external-link btn btn-info";></button>   Aplicaciones Web</td>
                     <td class=columna4></td>
                </tr>

                <tr style="background-color: #f4fbad;">
                     <td class=columna2>08:55 - 09:50</td>
                     <td><button style="margin-bottom: 5px"; onclick="location.href = 'seguridad.html';" class="fa fa-external-link btn btn-info";></button>   Seguridad informática</td>
                     <td></td>
                </tr >


               <tr style="background-color:#d7f5b5;">
                     <td class=columna2>09:50 - 10:45</td>
                     <td><button style="margin-bottom: 5px"; onclick="location.href = 'servicios.html';" class="fa fa-external-link btn btn-info";></button>   Servicios en Red</td>
                     <td></td>
                </tr>

                <tr style="background-color: #90e794;">
                     <td class=columna2>11:15 - 12:10</td>
                     <td><button style="margin-bottom: 5px"; onclick="location.href = 'sistemas.html';" class="fa fa-external-link btn btn-info";></button>   Sistemas Operativos en Red</td>
                     <td></td>
                </tr>

                <tr style="background-color:#5fe6f7;">
                     <td class=columna2>12:10 - 13:05</td>
                     <td><button style="margin-bottom: 5px"; onclick="location.href = 'empresa.html';" class="fa fa-external-link btn btn-info";></button>   Empresa e Iniciativa Emprendedora</td>
                     <td></td>
                </tr>

                <tr style="background-color: #85d1f3;">
                     <td class=columna2>13:05 - 14:00</td>
                     <td><button style="margin-bottom: 5px"; onclick="location.href = 'tutoria.html';" class="fa fa-external-link btn btn-info";></button>   Tutoria</td>
                     <td></td>
                </tr>

                <tr style="background-color: #ecd9d8;">
                     <td class=columna2>14:20 - 15:15</td>
                     <td></td>
                     <td><button style="margin-bottom: 5px"; onclick="location.href = 'empresa.html';" class="fa fa-external-link btn btn-info";></button>   Empresa e Iniciativa emprendedora</td>
                </tr>

                <tr style="background-color: #ecf2d8;">
                     <td class=columna2>15:15 - 16:10</td>
                     <td></td>
                     <td><button style="margin-bottom: 5px"; onclick="location.href = 'english.html';" class="fa fa-external-link btn btn-info";></button>   English</td>
                </tr>


                <tr style="background-color: #d299ea;">
                     <td class=columna2>16:10 - 17:05</td>
                     <td></td>
                     <td><button style="margin-bottom: 5px"; onclick="location.href = 'seguridad.html';" class="fa fa-external-link btn btn-info";></button>   Seguridad inofrmática</td>
                </tr>

                <tr style="background-color: #dc8acf;">
                     <td class=columna2>17:35 - 18:30</td>
                     <td></td>
                     <td><button style="margin-bottom: 5px"; onclick="location.href = 'sistemas.html';" class="fa fa-external-link btn btn-info";></button>   Sistemas Operativos en Red</td>
                </tr>

                <tr style="background-color: #ffd8d8;">
                     <td class=columna2>18:30 - 19:25</td>
                     <td></td>
                     <td class=columna4;><button onclick="location.href = 'aplicacionesWeb.html';" class="fa fa-external-link btn btn-info";></button>      Aplicaciones Web</td>
                </tr>

                <tr style="background-color: #edf4a3;">
                     <td class=columna2>19:25 - 20:20</td>
                     <td></td>
                     <td><button style="margin-bottom: 5px"; onclick="location.href = 'servicios.html';" class="fa fa-external-link btn btn-info";></button>   Servicios en Red</td>
                </tr>
        </table>
   

</div>
      
  
    
    </body>



</Html>